<Properties StartupConfiguration="{DC863935-0977-47B1-99E5-6EBCEC9EB05D}|Default">
  <MonoDevelop.Ide.ItemProperties.LinqSkeleton PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Group.cs">
    <Files>
      <File FileName="Program.cs" Line="43" Column="54" />
      <File FileName="Artist.cs" Line="7" Column="28" />
      <File FileName="Group.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>