<Properties StartupConfiguration="{72BD5552-51CF-4CFE-9013-72ED77FCFB4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/showtime.cshtml">
    <Files>
      <File FileName="Controllers/ArtistController.cs" Line="70" Column="33" />
      <File FileName="Controllers/GroupController.cs" Line="54" Column="10" />
      <File FileName="Artist.cs" Line="1" Column="1" />
      <File FileName="Group.cs" Line="12" Column="2" />
      <File FileName="Controllers/HomeController.cs" Line="17" Column="31" />
      <File FileName="Views/Home/showtime.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>