<Properties StartupConfiguration="{72BD5552-51CF-4CFE-9013-72ED77FCFB4D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/Pet.cs">
    <Files>
      <File FileName="Controllers/ArtistController.cs" Line="70" Column="33" />
      <File FileName="Controllers/GroupController.cs" Line="41" Column="21" />
      <File FileName="Controllers/HomeController.cs" Line="109" Column="60" />
      <File FileName="Views/Home/showtime.cshtml" Line="1" Column="1" />
      <File FileName="Program.cs" Line="21" Column="1" />
      <File FileName="wwwroot/css/site.css" Line="61" Column="17" />
      <File FileName="Startup.cs" Line="48" Column="24" />
      <File FileName="Controllers/PetController.cs" Line="32" Column="34" />
      <File FileName="Models/Pet.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__sandbox PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>