<Properties StartupConfiguration="{2A8BFF46-5B92-44CA-A383-58CF05A3D2F6}|Default">
  <MonoDevelop.Ide.ItemProperties.asp__identity__core__ef PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/RestoReview/Review.cshtml">
    <Files>
      <File FileName="Startup.cs" Line="84" Column="37" />
      <File FileName="Models/ApplicationDbContext.cs" Line="1" Column="1" />
      <File FileName="Models/ApplicationUser.cs" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Migrations/ApplicationDbContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="Controllers/AccountController.cs" Line="88" Column="53" />
      <File FileName="ViewModels/RegisterViewModel.cs" Line="11" Column="46" />
      <File FileName="ViewModels/LoginViewModel.cs" Line="15" Column="44" />
      <File FileName="Views/Account/Login.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/RestoReviewController.cs" Line="1" Column="1" />
      <File FileName="Views/RestoReview/Index.cshtml" Line="5" Column="1" />
      <File FileName="Views/RestoReview/Review.cshtml" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>