<Properties StartupConfiguration="{2A8BFF46-5B92-44CA-A383-58CF05A3D2F6}|Default">
  <MonoDevelop.Ide.ItemProperties.asp__identity__core__ef PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/ApplicationUser.cs">
    <Files>
      <File FileName="Startup.cs" Line="84" Column="37" />
      <File FileName="Models/ApplicationDbContext.cs" Line="20" Column="1" />
      <File FileName="Models/ApplicationUser.cs" Line="19" Column="2" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Migrations/ApplicationDbContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="Controllers/AccountController.cs" Line="88" Column="53" />
      <File FileName="Controllers/RestoReviewController.cs" Line="74" Column="49" />
      <File FileName="Views/RestoReview/Index.cshtml" Line="1" Column="1" />
      <File FileName="Views/RestoReview/Review.cshtml" Line="1" Column="1" />
      <File FileName="ViewModels/RestoReviewViewModel.cs" Line="1" Column="1" />
      <File FileName="Models/RestoReview.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>