<Properties StartupConfiguration="{F0DB0C01-4687-4223-B0C6-700EF3965781}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Startup.cs">
    <Files>
      <File FileName="ApiCalls/pokeapi.cs" Line="19" Column="78" />
      <File FileName="DbConnection.cs" Line="19" Column="16" />
      <File FileName="Controllers/PokeAPIController.cs" Line="1" Column="1" />
      <File FileName="Controllers/QuotesController.cs" Line="46" Column="49" />
      <File FileName="wwwroot/css/site.css" Line="13" Column="14" />
      <File FileName="Properties/MySqlOptions.cs" Line="8" Column="2" />
      <File FileName="Startup.cs" Line="18" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__candyman PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>