<Properties StartupConfiguration="{F0DB0C01-4687-4223-B0C6-700EF3965781}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Quotes/Quotes.cshtml">
    <Files>
      <File FileName="ApiCalls/pokeapi.cs" Line="19" Column="78" />
      <File FileName="DbConnection.cs" Line="8" Column="29" />
      <File FileName="Controllers/PokeAPIController.cs" Line="18" Column="33" />
      <File FileName="Controllers/QuotesController.cs" Line="2" Column="19" />
      <File FileName="wwwroot/css/site.css" Line="13" Column="14" />
      <File FileName="Properties/MySqlOptions.cs" Line="8" Column="2" />
      <File FileName="Startup.cs" Line="21" Column="9" />
      <File FileName="appsettings.json" Line="4" Column="82" />
      <File FileName="Views/Quotes/Quotes.cshtml" Line="21" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__candyman PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>