<Properties StartupConfiguration="{F0DB0C01-4687-4223-B0C6-700EF3965781}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DbConnection.cs">
    <Files>
      <File FileName="ApiCalls/pokeapi.cs" Line="19" Column="78" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="DbConnection.cs" Line="1" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.asp__candyman PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>